# jdk-annotations

./: README.md  build.gradle  settings.gradle
src/main/resources/java/io/: File.eea
src/main/resources/java/lang/: Class.eea  String.eea
src/main/resources/java/lang/annotation/: Annotation.eea
src/main/resources/java/lang/reflect/: Method.eea
src/main/resources/java/nio/file/: Path.eea
src/main/resources/java/util/: Collections.eea  Comparator.eea  Objects.eea  Optional.eea
src/main/resources/java/util/regex/: Matcher.eea
src/main/resources/java/util/stream/: Stream.eea
src/main/resources/javax/xml/xpath/: XPath.eea
src/main/resources/org/w3c/dom/: Document.eea  Element.eea  NamedNodeMap.eea  Node.eea  NodeList.eea
