buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath group: "me.seeber.gradle", name: "gradle-bintray-config", version: "1.1.1"
        classpath group: "me.seeber.gradle", name: "gradle-github-config", version: "1.1.1"
        classpath group: "me.seeber.gradle", name: "gradle-license-config", version: "1.1.1"
        classpath group: "me.seeber.gradle", name: "gradle-project-config", version: "1.1.1"
    }
}

version = "1.8.0-r.3"
group = "me.seeber.annotations"
description = "External annotations for JDK 1.8.0"

apply plugin: "me.seeber.distribution.bintray"
apply plugin: "me.seeber.distribution.maven"
apply plugin: "me.seeber.ide.eclipse"
apply plugin: "me.seeber.project.annotations"
apply plugin: "me.seeber.repository.github"
apply plugin: "me.seeber.setup.license"

model {
    projectConfig {
        organization.name = "Jochen Seeber"
        inceptionYear = 2016
        license.id = "BSD 2-Clause"
    }

    annotatedProject {
        id = "jdk"
        name = "Java Development Kit (JDK)"
        url = "http://www.oracle.com/technetwork/java/index.html"
    }

    githubConfig { user = "jochenseeber" }
}
