class java/lang/Class
asSubclass
 <U:Ljava/lang/Object;>(Ljava/lang/Class<TU;>;)Ljava/lang/Class<+TU;>;
 <U:Ljava/lang/Object;>(Ljava/lang/Class<TU;>;)L1java/lang/Class<+TU;>;
getAnnotation
 <A::Ljava/lang/annotation/Annotation;>(Ljava/lang/Class<TA;>;)TA;
 <A::Ljava/lang/annotation/Annotation;>(Ljava/lang/Class<TA;>;)T0A;
getDeclaredClasses
 ()[Ljava/lang/Class<*>;
 ()[1L1java/lang/Class<*>;
getInterfaces
 ()[Ljava/lang/Class<*>;
 ()[1L1java/lang/Class<*>;
getMethod
 (Ljava/lang/String;[Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
 (Ljava/lang/String;[Ljava/lang/Class<*>;)L1java/lang/reflect/Method;
getSimpleName
 ()Ljava/lang/String;
 ()L1java/lang/String;
getSuperclass
 ()Ljava/lang/Class<-TT;>;
 ()L0java/lang/Class<-TT;>;
isAssignableFrom
 (Ljava/lang/Class<*>;)Z
 (L1java/lang/Class<*>;)Z
